<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">
<title>ALOOO Franchise History</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

<div id="headerBGimg"></div>
<div id="headerBGcolor"></div>

<!-- Begin Page Container -->
<div id="pageContainer" onclick="void(0)"> <!-- dummy onclick permits event delegation in Safari Mobile 7.0+ -->

<!--#include virtual="/alooo/head-nav.html"-->

<!-- Begin Content -->
<main>
<h1><span class="subtitle">ALOOO Keeper League</span><br />
  Franchise History</h1>
<h2 style="margin-top:40px;text-align:center">Sultans of Dallas</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_red_hat_100.gif"></td>
    <td>2009</td>
    <td>Sultans of Durham </td>
    <td>Ben R. </td>
    <td>1</td>
    <td>6</td>
    <td>5</td>
    <td>Commissioner's Trophy, Cy Young,
    Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_red_hat_100.gif"></td>
    <td>2010</td>
    <td>Sultans of Durham </td>
    <td>Ben R. </td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>Cy Young, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/sultans_v1_96.jpg"></td>
    <td>2011</td>
    <td>Sultans of Durham </td>
    <td>Ben R. </td>
    <td>5</td>
    <td>4</td>
    <td>2</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/sultans_v1_96.jpg"></td>
    <td>2012</td>
    <td>Sultans of Durham </td>
    <td>Ben R. </td>
    <td>8</td>
    <td>7</td>
    <td>6</td>
    <td>Cy Young, Silver Slugger (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/sultans_v2_192.jpg"></td>
    <td>
    2013</td>
    <td>
    Sultans of Durham</td>
    <td>
    Ben R.</td>
    <td>
    1</td>
    <td>
    1</td>
    <td>
    1</td>
    <td>
    Commissioner's Trophy, Giles-Harridge Trophy, Roto
    Trophy, Cy Young</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/sultans_v2_192.jpg"></td>
    <td>
    2014</td>
    <td>
    Sultans of Dallas</td>
    <td>
    Ben R.</td>
    <td>
    2</td>
    <td>
    2</td>
    <td>
    2</td>
    <td>
    Delivery Man, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/sultans_v2_192.jpg"></td>
    <td>2015</td>
    <td>Sultans of Dallas</td>
    <td>Ben R.</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/sultans_v2_192.jpg"></td>
    <td>2016</td>
    <td>Sultans of Dallas</td>
    <td>Ben R.</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>Giles-Harridge Trophy, Roto Trophy, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/sultans_v2_192.jpg"></td>
    <td>2017</td>
    <td>Sultans of Dallas</td>
    <td>Ben R.</td>
    <td>6</td>
    <td>5</td>
    <td>7</td>
    <td>&nbsp;</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Lightning N Thunder</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lnt_v1_100.jpg"></td>
    <td>2009</td>
    <td>Lightning 'N Thunder
    </td>
    <td>Greg R. </td>
    <td>9</td>
    <td>9</td>
    <td>7</td>
    <td>Relief Man, Gold Glove (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lnt_v1_100.jpg"></td>
    <td>2010</td>
    <td>Lightning N Thunder
    </td>
    <td>Greg R. </td>
    <td>7</td>
    <td>7</td>
    <td>7</td>
    <td>Relief Man, Silver Slugger
    (1), Gold Glove (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lnt_v1_100.jpg"></td>
    <td>2011</td>
    <td>Lightning N Thunder
    </td>
    <td>Greg R. </td>
    <td>3</td>
    <td>2</td>
    <td>3</td>
    <td>Great Lakes Division
    Champion, Silver Slugger (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lnt_v1_100.jpg"></td>
    <td>2012</td>
    <td>Lightning N Thunder
    </td>
    <td>Greg R. </td>
    <td>3</td>
    <td>5</td>
    <td>3</td>
    <td>Delivery Man</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lnt_v1_100.jpg"></td>
    <td>
    2013</td>
    <td>
    Lightning N Thunder</td>
    <td>
    Greg R.</td>
    <td>
    3</td>
    <td>
    4</td>
    <td>
    3</td>
    <td>
    Relief Man (tie)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lnt_v2_100.png"></td>
    <td>
    2014</td>
    <td>
    Lightning N Thunder</td>
    <td>
    Greg R.</td>
    <td>
    6</td>
    <td>
    4</td>
    <td>
    5</td>
    <td>
    Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lnt_v2_100.png"></td>
    <td>2015</td>
    <td>Lightning N Thunder</td>
    <td>Greg R.</td>
    <td>8</td>
    <td>9</td>
    <td>7</td>
    <td>Relief Man</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lnt_v2_100.png"></td>
    <td>2016</td>
    <td>Lightning N Thunder</td>
    <td>Greg R.</td>
    <td>1</td>
    <td>4</td>
    <td>3</td>
    <td>Commissioner's Trophy, Relief Man</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lnt_v2_100.png"></td>
    <td>2017</td>
    <td>Lightning N Thunder</td>
    <td>Greg R.</td>
    <td>1</td>
    <td>4</td>
    <td>5</td>
    <td>Commissioner's Trophy</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">South Bend Blue Sox</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/black_jersey_100.gif"></td>
    <td>2009</td>
    <td>Pet It </td>
    <td>Joe R. </td>
    <td>6</td>
    <td>4</td>
    <td>4</td>
    <td>MVP, Silver Slugger
    (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/yellow_jersey_100.gif"></td>
    <td>2010</td>
    <td>Pujols and Co. </td>
    <td>Joe R. </td>
    <td>10</td>
    <td>10</td>
    <td>9</td>
    <td>Delivery Man, Silver Slugger (2),
    Gold Glove (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/yellow_jersey_100.gif"></td>
    <td>2011</td>
    <td>Pujols and Co. </td>
    <td>Joe R. </td>
    <td>6</td>
    <td>6</td>
    <td>9</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/black_jersey_100.gif"></td>
    <td>2012</td>
    <td>Verlander and Co. </td>
    <td>Joe R. </td>
    <td>1</td>
    <td>3</td>
    <td>1</td>
    <td>Commissioner's Trophy, Roto Trophy,
    Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/black_jersey_100.gif"></td>
    <td>
    2013</td>
    <td>
    Verlander and Co.</td>
    <td>
    Joe R.</td>
    <td>
    6</td>
    <td>
    5</td>
    <td>
    5</td>
    <td>
    Rookie of the Year, Silver Slugger (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/black_jersey_100.gif"></td>
    <td>
    2014</td>
    <td>
    Life After Fernandez</td>
    <td>
    Joe R.</td>
    <td>
    8</td>
    <td>
    9</td>
    <td>
    6</td>
    <td>
    Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/fernandez_100.jpg"></td>
    <td>2015</td>
    <td>Life With Fernandez</td>
    <td>Joe R.</td>
    <td>3</td>
    <td>4</td>
    <td>4</td>
    <td>Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_black_hat_100.gif"></td>
    <td>2016</td>
    <td>Life With Fernandez</td>
    <td>Joe R.</td>
    <td>8</td>
    <td>9</td>
    <td>8</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_sox_192.jpg"></td>
    <td>2017</td>
    <td>South Bend Blue Sox</td>
    <td>Eddie M.</td>
    <td>2</td>
    <td>6</td>
    <td>4</td>
    <td>Delivery Man, Silver Slugger (2)</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Cuban Camels</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_hat_100.gif"></td>
    <td>2009</td>
    <td>BOYS OF SUMMER </td>
    <td>Matt D.</td>
    <td>4</td>
    <td>2</td>
    <td>6</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_red_hat_100.gif"></td>
    <td>2010</td>
    <td>Dynasty </td>
    <td>Kwang O. </td>
    <td>9</td>
    <td>8</td>
    <td>5</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_red_hat_100.gif"></td>
    <td>2011</td>
    <td>Dynasty </td>
    <td>Kwang O. </td>
    <td>1</td>
    <td>3</td>
    <td>4</td>
    <td>Commissioner's Trophy, Rookie of the
    Year, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_red_hat_100.gif"></td>
    <td>2012</td>
    <td>DL Dynasty </td>
    <td>Kwang O. </td>
    <td>4</td>
    <td>2</td>
    <td>5</td>
    <td>Midwest Division Champion, Silver
    Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_red_hat_100.gif"></td>
    <td>
    2013</td>
    <td>
    DL Dynasty</td>
    <td>
    Kwang O.</td>
    <td>
    10</td>
    <td>
    7</td>
    <td>
    7</td>
    <td>
    Relief Man (tie), Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/camels_192.jpg"></td>
    <td>
    2014</td>
    <td>
    Cuban Camels</td>
    <td>
    Seth H.</td>
    <td>
    3</td>
    <td>
    5</td>
    <td>
    4</td>
    <td>
    Rookie of the Year, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/camels_192.jpg"></td>
    <td>2015</td>
    <td>Cuban Camels</td>
    <td>Seth H.</td>
    <td>4</td>
    <td>6</td>
    <td>6</td>
    <td>Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/camels_192.jpg"></td>
    <td>2016</td>
    <td>Cuban Camels</td>
    <td>Seth H.</td>
    <td>3</td>
    <td>6</td>
    <td>6</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/camels_192.jpg"></td>
    <td>2017</td>
    <td>Cuban Camels</td>
    <td>Seth H.</td>
    <td>7</td>
    <td>7</td>
    <td>6</td>
    <td>MVP, Rookie of the Year, Cy Young, Silver Slugger (1)</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Isotopes</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/isotopes_100.jpg"></td>
    <td>2009</td>
    <td>Isotopes </td>
    <td>Mike R. </td>
    <td>8</td>
    <td>10</td>
    <td>10</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/isotopes_100.jpg"></td>
    <td>2010</td>
    <td>Isotopes </td>
    <td>Mike R. </td>
    <td>6</td>
    <td>5</td>
    <td>6</td>
    <td>Gold Glove (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/isotopes_100.jpg"></td>
    <td>2011</td>
    <td>Isotopes </td>
    <td>Mike R. </td>
    <td>9</td>
    <td>7</td>
    <td>8</td>
    <td>Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/isotopes_100.jpg"></td>
    <td>2012</td>
    <td>Isotopes </td>
    <td>Mike R. </td>
    <td>6</td>
    <td>4</td>
    <td>3</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/isotopes_100.jpg"></td>
    <td>
    2013</td>
    <td>
    Isotopes</td>
    <td>
    Mike R.</td>
    <td>
    2</td>
    <td>
    2</td>
    <td>
    4</td>
    <td>
    Delivery Man</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/isotopes_100.jpg"></td>
    <td>
    2014</td>
    <td>
    Isotopes</td>
    <td>
    Mike R.</td>
    <td>
    4</td>
    <td>
    3</td>
    <td>
    1</td>
    <td>
    Roto Trophy, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/isotopes_100.jpg"></td>
    <td>2015</td>
    <td>Isotopes</td>
    <td>Mike R.</td>
    <td>12</td>
    <td>11</td>
    <td>12</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/green_black_hat_100.gif"></td>
    <td>2016</td>
    <td>Isotopes</td>
    <td>Mike R.</td>
    <td>9</td>
    <td>8</td>
    <td>9</td>
    <td>Cy Young, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_jersey_100.gif"></td>
    <td>2017</td>
    <td>Isotopes</td>
    <td>Mike R., Joe R.</td>
    <td>12</td>
    <td>12</td>
    <td>12</td>
    <td>&nbsp;</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Mookies</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/mrobz_v1_100.jpg"></td>
    <td>2009</td>
    <td>Bad News Bears </td>
    <td>Matt R. </td>
    <td>5</td>
    <td>3</td>
    <td>1</td>
    <td>Roto Trophy, Delivery Man</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/mrobz_v2_100.jpg"></td>
    <td>2010</td>
    <td>The M-Robz Nine </td>
    <td>Matt R. </td>
    <td>1</td>
    <td>4</td>
    <td>2</td>
    <td>Commissioner's Trophy, Silver Slugger
    (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/mrobz_v2_100.jpg"></td>
    <td>2011</td>
    <td>The M-Robz Nine </td>
    <td>Matt R. </td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td style="font-size:0.9em">Giles-Harridge Trophy, East Coast + KC Division Champion, Roto Trophy, Cy Young, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/mrobz_v2_100.jpg"></td>
    <td>2012</td>
    <td>The M-Robz Nine </td>
    <td>Matt R. </td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td style="font-size:0.9em">Giles-Harridge Trophy, Coast Division Champion, MVP, Rookie of the Year, Silver Slugger (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/mrobz_v2_100.jpg"></td>
    <td>
    2013</td>
    <td>
    Wumbly in My Tumbly</td>
    <td>
    Matt R.</td>
    <td>
    4</td>
    <td>
    3</td>
    <td>
    2</td>
    <td>
    Silver Slugger (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/mrobz_v2_100.jpg"></td>
    <td>
    2014</td>
    <td>
    Mookies</td>
    <td>
    Matt R.</td>
    <td>
    1</td>
    <td>
    1</td>
    <td>
    3</td>
    <td>
    Commissioner's Trophy, Giles-Harridge Trophy</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/mrobz_v2_100.jpg"></td>
    <td>2015</td>
    <td>Mookies</td>
    <td>Matt R.</td>
    <td>1</td>
    <td>1</td>
    <td>2</td>
    <td>Commissioner's Trophy, Giles-Harridge Trophy, Rookie of the Year</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/mrobz_v3_100.png"></td>
    <td>2016</td>
    <td>Mookies</td>
    <td>Matt R.</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>Silver Slugger (3)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/mrobz_v3_100.png"></td>
    <td>2017</td>
    <td>Mookies</td>
    <td>Matt R.</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>Giles-Harridge Trophy, Roto Trophy, Silver Slugger (1)</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Three Finger's Ghost</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lt_blue_jersey_100.gif"></td>
    <td>2009</td>
    <td>I Heart Audrey </td>
    <td>Jon Y. </td>
    <td>7</td>
    <td>8</td>
    <td>11</td>
    <td>Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lt_blue_jersey_100.gif"></td>
    <td>2010</td>
    <td>I Heart Heyward </td>
    <td>Jon Y. </td>
    <td>4</td>
    <td>1</td>
    <td>3</td>
    <td>Giles-Harridge Trophy, MVP, Rookie of the Year, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/lt_blue_jersey_100.gif"></td>
    <td>2011</td>
    <td>I Heart Heyward </td>
    <td>n/a </td>
    <td>7</td>
    <td>9</td>
    <td>7</td>
    <td>Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/cano_96.jpeg"></td>
    <td>2012</td>
    <td>Sexy and I Cano It </td>
    <td>John C.</td>
    <td>9</td>
    <td>10</td>
    <td>9</td>
    <td>Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_red_hat_100.gif"></td>
    <td>
    2013</td>
    <td>
    Three Finger's Ghost</td>
    <td>
    Ryan F.</td>
    <td>
    7</td>
    <td>
    10</td>
    <td>
    10</td>
    <td>
    &nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_red_hat_100.gif"></td>
    <td>
    2014</td>
    <td>
    Three Finger's Ghost</td>
    <td>
    Zach K.</td>
    <td>
    7</td>
    <td>
    7</td>
    <td>
    8</td>
    <td>
    MVP, Cy Young, Relief Man, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_hat_100.gif"></td>
    <td>2015</td>
    <td>Three Finger's Ghost</td>
    <td>Zach K.</td>
    <td>5</td>
    <td>5</td>
    <td>5</td>
    <td>Delivery Man, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_hat_100.gif"></td>
    <td>2016</td>
    <td>Three Finger's Ghost</td>
    <td>Zach K.</td>
    <td>7</td>
    <td>7</td>
    <td>5</td>
    <td>MVP, Silver Slugger (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_hat_100.gif"></td>
    <td>2017</td>
    <td>Three Finger's Ghost</td>
    <td>Zach K.</td>
    <td>10</td>
    <td>11</td>
    <td>9</td>
    <td>Silver Slugger (1)</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Jackie Treehorn</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/shoryuken_96.jpg"></td>
    <td>2009</td>
    <td>Shoryuken </td>
    <td>Jon C. </td>
    <td>2</td>
    <td>1</td>
    <td>2</td>
    <td>Giles-Harridge Trophy, Silver Slugger
    (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/hadouken_96.jpg"></td>
    <td>2010</td>
    <td>Hadouken </td>
    <td>Jon C. </td>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>Roto Trophy, Silver Slugger (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/hadouken_96.jpg"></td>
    <td>2011</td>
    <td>We So Excited </td>
    <td>Clark S.</td>
    <td>8</td>
    <td>10</td>
    <td>10</td>
    <td>MVP, Silver Slugger
    (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/hadouken_96.jpg"></td>
    <td>2012</td>
    <td>We So Excited </td>
    <td>Clark S.</td>
    <td>7</td>
    <td>8</td>
    <td>6</td>
    <td>Relief Man, Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/dk_blue_jersey_100.gif"></td>
    <td>
    2013</td>
    <td>
    We So Excited</td>
    <td>
    Laura S.</td>
    <td>
    9</td>
    <td>
    8</td>
    <td>
    8</td>
    <td>
    Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_hat_100.gif"></td>
	<td>2014</td>
    <td>Jackie Treehorn</td>
    <td>John M.</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_hat_100.gif"></td>
    <td>2015</td>
    <td>Jackie Treehorn</td>
    <td>John M.</td>
    <td>9</td>
    <td>7</td>
    <td>9</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_jersey_100.gif"></td>
    <td>2016</td>
    <td>Jackie Treehorn</td>
    <td>Kevin J.</td>
    <td>12</td>
    <td>11</td>
    <td>11</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_jersey_100.gif"></td>
    <td>2017</td>
    <td>Jackie Treehorn</td>
    <td>Kevin J.</td>
    <td>11</td>
    <td>10</td>
    <td>11</td>
    <td>Relief Man</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Pissed Off Possums</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/dk_blue_jersey_100.gif"></td>
    <td>2009</td>
    <td>Guppies </td>
    <td>Rich W.</td>
    <td>11</td>
    <td>11</td>
    <td>9</td>
    <td>Silver Slugger (2), Gold Glove (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/wss_96.jpg"></td>
    <td>2010</td>
    <td>Why So Serious? </td>
    <td>Steve M.</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_black_hat_100.gif"></td>
    <td>2011</td>
    <td>Trial and Error </td>
    <td>Brent S.</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>Relief Man, Delivery Man</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/corruption_96.jpeg"></td>
    <td>2012</td>
    <td>Corruption </td>
    <td>Chris P.</td>
    <td>10</td>
    <td>9</td>
    <td>10</td>
    <td></td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/corruption_96.jpeg"></td>
    <td>
    2013</td>
    <td>
    Corruption</td>
    <td>
    Chris P.</td>
    <td>
    8</td>
    <td>
    9</td>
    <td>
    9</td>
    <td>
    &nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_jersey_100.gif"></td>
    <td>
    2014</td>
    <td>
    Lost</td>
    <td>
    Brad B.</td>
    <td>
    9</td>
    <td>
    8</td>
    <td>
    10</td>
    <td>
    &nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_red_hat_100.gif"></td>
    <td>2015</td>
    <td>Bryce's Bold Team</td>
    <td>Bryce P.</td>
    <td>10</td>
    <td>8</td>
    <td>8</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/possums_192.jpg"></td>
    <td>2016</td>
    <td>Pissed Off Possums</td>
    <td>Chuck C.</td>
    <td>5</td>
    <td>5</td>
    <td>4</td>
    <td>Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/possums_192.jpg"></td>
    <td>2017</td>
    <td>Pissed Off Possums</td>
    <td>Chuck C.</td>
    <td>9</td>
    <td>9</td>
    <td>10</td>
    <td>Silver Slugger (1)</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Washington McNasty</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/goosuu_96.jpg"></td>
    <td>2009</td>
    <td>Team Goosuu </td>
    <td>Tony L. </td>
    <td>3</td>
    <td>5</td>
    <td>3</td>
    <td>Rookie of the Year, Silver Slugger
    (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/goosuu_96.jpg"></td>
    <td>2010</td>
    <td>Team Goosuu </td>
    <td>Tony L. </td>
    <td>5</td>
    <td>6</td>
    <td>8</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/prc_96.jpg"></td>
    <td>2011</td>
    <td>Team Goosuu </td>
    <td>Tony L. </td>
    <td>10</td>
    <td>8</td>
    <td>5</td>
    <td>Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/prc_96.jpg"></td>
    <td>2012</td>
    <td>Team PRC </td>
    <td>Tony L. </td>
    <td>5</td>
    <td>6</td>
    <td>8</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/black_jersey_100.gif"></td>
    <td>
    2013</td>
    <td>
    Washington McNasty</td>
    <td>
    Nick M.</td>
    <td>
    5</td>
    <td>
    6</td>
    <td>
    6</td>
    <td>
    MVP, Silver Slugger (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/red_hat_100.gif"></td>
    <td>
    2014</td>
    <td>
    Washington McNasty</td>
    <td>
    Nick M.</td>
    <td>
    10</td>
    <td>
    10</td>
    <td>
    9</td>
    <td>
    Silver Slugger (1)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/black_jersey_100.gif"></td>
    <td>2015</td>
    <td>Washington McNasty</td>
    <td>Nick M.</td>
    <td>11</td>
    <td>12</td>
    <td>11</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_black_hat_100.gif"></td>
    <td>2016</td>
    <td>Washington McNasty</td>
    <td>Rob M.</td>
    <td>11</td>
    <td>12</td>
    <td>12</td>
    <td>Delivery Man</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_black_hat_100.gif"></td>
    <td>2017</td>
    <td>Washington McNasty</td>
    <td>Rob M.</td>
    <td>5</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Conquistadors</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/orange_black_hat_100.gif"></td>
    <td>2015</td>
    <td>Conquistadors</td>
    <td>Scott B.</td>
    <td>6</td>
    <td>3</td>
    <td>1</td>
    <td>Roto Trophy, MVP, Cy Young, Silver Slugger (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/orange_black_hat_100.gif"></td>
    <td>2016</td>
    <td>Conquistadors</td>
    <td>Scott B.</td>
    <td>6</td>
    <td>3</td>
    <td>7</td>
    <td>Rookie of the Year</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/orange_black_hat_100.gif"></td>
    <td>2017</td>
    <td>Conquistadors</td>
    <td>Scott B.</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>Silver Slugger (1)</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">BATtaillon</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/blue_black_hat_100.gif"></td>
    <td>2015</td>
    <td>Lost</td>
    <td>Will C.</td>
    <td>7</td>
    <td>10</td>
    <td>10</td>
    <td>Silver Slugger (2)</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/decimators_90.jpg"></td>
    <td>2016</td>
    <td>Dwarven Decimators</td>
    <td>Rudy M.</td>
    <td>10</td>
    <td>10</td>
    <td>10</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/battaillon_192.jpg"></td>
    <td>2017</td>
    <td>BATtaillon</td>
    <td>Rudy M.</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>Silver Slugger (1)</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Huffmania</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/huffmania_100.jpg"></td>
    <td>2009</td>
    <td>Huffmania </td>
    <td>Eric H. </td>
    <td>10</td>
    <td>7</td>
    <td>8</td>
    <td>&nbsp;</td>
  </tr>
</table>

<h2 style="margin-top:40px;text-align:center">Tribe</h2>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>&nbsp;</td>
    <td>Year</td>
    <td>Team Name</td>
    <td>Manager</td>
    <td>Playoff Rk</td>
    <td>Season Rk</td>
    <td>Roto Rk</td>
    <td>Awards</td>
  </tr>
  <tr>
    <td class="imgCell"><img src="images/tribe_96.jpg"></td>
    <td>2009</td>
    <td>Tribe </td>
    <td>Joel</td>
    <td>12</td>
    <td>12</td>
    <td>12</td>
    <td>&nbsp;</td>
  </tr>
</table>
</main>
<!-- End Content -->

</div>
<!-- End Page Container -->

<script type="text/javascript" src="client-scripts/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="client-scripts/nav-menu.js"></script>

</body>

</html>
