<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">
<title>ALOOO Standings History</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

<div id="headerBGimg"></div>
<div id="headerBGcolor"></div>

<!-- Begin Page Container -->
<div id="pageContainer" onclick="void(0)"> <!-- dummy onclick permits event delegation in Safari Mobile 7.0+ -->

<!--#include virtual="/alooo/head-nav.html"-->

<!-- Begin Content -->
<main>
<h1>Standings History</h1>

<h3>Season 11 (2018)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>GB</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>Sultans of Dallas</td>
    <td>Ben R.</td>
    <td>107-62-11</td>
    <td>0.625</td>
    <td>-</td>
    <td>33</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>Verlander and Co.</td>
    <td>Joe R.</td>
    <td>104-67-9</td>
    <td>0.603</td>
    <td>4</td>
    <td>43</td>
  </tr>
  <tr>
    <td>3</td>
    <td>5</td>
    <td>Lightning N Thunder</td>
    <td>Greg R.</td>
    <td>91-77-12</td>
    <td>0.539</td>
    <td>15.5</td>
    <td>51</td>
  </tr>
  <tr>
    <td>4</td>
    <td>3</td>
    <td>Isotopes</td>
    <td>Mike R.</td>
    <td>95-70-15</td>
    <td>0.569</td>
    <td>10</td>
    <td>31</td>
  </tr>
  <tr>
    <td>5</td>
    <td>4</td>
    <td>The M-Robz Nine</td>
    <td>Matt R.</td>
    <td>95-77-8</td>
    <td>0.55</td>
    <td>13.5</td>
    <td>35</td>
  </tr>
  <tr>
    <td>6</td>
    <td>6</td>
    <td>Chewacha</td>
    <td>Seth H.</td>
    <td>81-92-7</td>
    <td>0.469</td>
    <td>28</td>
    <td>9</td>
  </tr>
  <tr>
    <td>7</td>
    <td>11</td>
    <td>Jackie Treehorn</td>
    <td>Kevin J.</td>
    <td>68-97-15</td>
    <td>0.419</td>
    <td>37</td>
    <td>23</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8</td>
    <td>BATtaillon</td>
    <td>Rudy M.</td>
    <td>80-93-7</td>
    <td>0.464</td>
    <td>29</td>
    <td>38</td>
  </tr>
  <tr>
    <td>9</td>
    <td>7</td>
    <td>South Bend Blue Sox</td>
    <td>Eddie M.</td>
    <td>79-91-10</td>
    <td>0.467</td>
    <td>28.5</td>
    <td>44</td>
  </tr>
  <tr>
    <td>10</td>
    <td>9</td>
    <td>Eggs Odorizzi</td>
    <td>Rob M.</td>
    <td>78-92-10</td>
    <td>0.461</td>
    <td>29.5</td>
    <td>38</td>
  </tr>
  <tr>
    <td>11</td>
    <td>10</td>
    <td>Three Finger's Ghost</td>
    <td>Zach K.</td>
    <td>74-96-10</td>
    <td>0.439</td>
    <td>33.5</td>
    <td>32</td>
  </tr>
  <tr>
    <td>12</td>
    <td>12</td>
    <td>Conquistadors</td>
    <td>Travis C.</td>
    <td>64-102-14</td>
    <td>0.394</td>
    <td>41.5</td>
    <td>-</td>
  </tr>
</table>

<h3>Season 10 (2017)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>GB</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>4</td>
    <td>Lightning N Thunder</td>
    <td>Greg R.</td>
    <td>113-101-14</td>
    <td>0.526</td>
    <td>26</td>
    <td>52</td>
  </tr>
  <tr>
    <td>2</td>
    <td>6</td>
    <td>South Bend Blue Sox</td>
    <td>Eddie M.</td>
    <td>110-105-13</td>
    <td>0.511</td>
    <td>29.5</td>
    <td>38</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>Conquistadors</td>
    <td>Scott B.</td>
    <td>132-82-14</td>
    <td>0.61</td>
    <td>7</td>
    <td>13</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1</td>
    <td>Mookies</td>
    <td>Matt R.</td>
    <td>138-74-16</td>
    <td>0.64</td>
    <td>-</td>
    <td>49</td>
  </tr>
  <tr>
    <td>5</td>
    <td>3</td>
    <td>Washington McNasty</td>
    <td>Rob M.</td>
    <td>127-86-15</td>
    <td>0.59</td>
    <td>11.5</td>
    <td>44</td>
  </tr>
  <tr>
    <td>6</td>
    <td>5</td>
    <td>Sultans of Dallas</td>
    <td>Ben R.</td>
    <td>108-98-22</td>
    <td>0.522</td>
    <td>27</td>
    <td>34</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Cuban Camels</td>
    <td>Seth H.</td>
    <td>106-108-14</td>
    <td>0.496</td>
    <td>33</td>
    <td>7</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8</td>
    <td>BATtaillon</td>
    <td>Rudy M.</td>
    <td>104-106-18</td>
    <td>0.496</td>
    <td>33</td>
    <td>41</td>
  </tr>
  <tr>
    <td>9</td>
    <td>9</td>
    <td>Pissed Off Possums</td>
    <td>Chuck C.</td>
    <td>97-114-17</td>
    <td>0.463</td>
    <td>40.5</td>
    <td>20</td>
  </tr>
  <tr>
    <td>10</td>
    <td>11</td>
    <td>Three Finger's Ghost</td>
    <td>Zach K.</td>
    <td>85-129-14</td>
    <td>0.404</td>
    <td>54</td>
    <td>17</td>
  </tr>
  <tr>
    <td>11</td>
    <td>10</td>
    <td>Jackie Treehorn</td>
    <td>Kevin J.</td>
    <td>88-120-20</td>
    <td>0.43</td>
    <td>48</td>
    <td>24</td>
  </tr>
  <tr>
    <td>12</td>
    <td>12</td>
    <td>Isotopes</td>
    <td>Mike R., Joe R.</td>
    <td>64-149-15</td>
    <td>0.314</td>
    <td>74.5</td>
    <td>5</td>
  </tr>
</table>

<h3>Season 9 (2016)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>GB</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>4</td>
    <td>Lightning N Thunder</td>
    <td>Greg R.</td>
    <td>113-79-12</td>
    <td>0.583</td>
    <td>13</td>
    <td>44</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>Mookies</td>
    <td>Matt R.</td>
    <td>117-78-9</td>
    <td>0.596</td>
    <td>10.5</td>
    <td>41</td>
  </tr>
  <tr>
    <td>3</td>
    <td>6</td>
    <td>Cuban Camels</td>
    <td>Seth H.</td>
    <td>98-96-10</td>
    <td>0.505</td>
    <td>29</td>
    <td>5</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1</td>
    <td>Sultans of Dallas</td>
    <td>Ben R.</td>
    <td>128-68-8</td>
    <td>0.647</td>
    <td>-</td>
    <td>25</td>
  </tr>
  <tr>
    <td>5</td>
    <td>5</td>
    <td>Pissed Off Possums</td>
    <td>Chuck C.</td>
    <td>107-87-10</td>
    <td>0.549</td>
    <td>20</td>
    <td>22</td>
  </tr>
  <tr>
    <td>6</td>
    <td>3</td>
    <td>Conquistadors</td>
    <td>Scott B.</td>
    <td>115-79-10</td>
    <td>0.588</td>
    <td>12</td>
    <td>13</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Three Finger's Ghost</td>
    <td>Zach K.</td>
    <td>95-99-10</td>
    <td>0.49</td>
    <td>32</td>
    <td>11</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>Life With Fernandez</td>
    <td>Joe R.</td>
    <td>83-115-6</td>
    <td>0.422</td>
    <td>46</td>
    <td>8</td>
  </tr>
  <tr>
    <td>9</td>
    <td>8</td>
    <td>Isotopes</td>
    <td>Mike R.</td>
    <td>85-110-9</td>
    <td>0.439</td>
    <td>42.5</td>
    <td>27</td>
  </tr>
  <tr>
    <td>10</td>
    <td>10</td>
    <td>Dwarven Decimators</td>
    <td>Rudy M.</td>
    <td>81-113-10</td>
    <td>0.422</td>
    <td>46</td>
    <td>38</td>
  </tr>
  <tr>
    <td>11</td>
    <td>12</td>
    <td>Washington McNasty</td>
    <td>Rob M.</td>
    <td>66-129-9</td>
    <td>0.346</td>
    <td>61.5</td>
    <td>20</td>
  </tr>
  <tr>
    <td>12</td>
    <td>11</td>
    <td>Jackie Treehorn</td>
    <td>Kevin J.</td>
    <td>76-111-17</td>
    <td>0.414</td>
    <td>47.5</td>
    <td>15</td>
  </tr>
</table>

<h3>Season 8 (2015)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>GB</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>Mookies</td>
    <td>Matt R.</td>
    <td>141-76-11</td>
    <td>0.643</td>
    <td>-</td>
    <td>38</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>Sultans of Dallas</td>
    <td>Ben R.</td>
    <td>125-92-11</td>
    <td>0.572</td>
    <td>16</td>
    <td>45</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
    <td>Life With Fernandez</td>
    <td>Joe R.</td>
    <td>119-98-11</td>
    <td>0.546</td>
    <td>22</td>
    <td>24</td>
  </tr>
  <tr>
    <td>4</td>
    <td>6</td>
    <td>Cuban Camels</td>
    <td>Seth H.</td>
    <td>113-103-12</td>
    <td>0.522</td>
    <td>27.5</td>
    <td>14</td>
  </tr>
  <tr>
    <td>5</td>
    <td>5</td>
    <td>Three Finger's Ghost</td>
    <td>Zach K.</td>
    <td>117-101-10</td>
    <td>0.535</td>
    <td>24.5</td>
    <td>11</td>
  </tr>
  <tr>
    <td>6</td>
    <td>3</td>
    <td>Conquistadors</td>
    <td>Scott B.</td>
    <td>123-93-12</td>
    <td>0.566</td>
    <td>17.5</td>
    <td>27</td>
  </tr>
  <tr>
    <td>7</td>
    <td>10</td>
    <td>Lost</td>
    <td>Will C.</td>
    <td>89-128-11</td>
    <td>0.414</td>
    <td>52</td>
    <td>-</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>Lightning N Thunder</td>
    <td>Greg R.</td>
    <td>100-113-15</td>
    <td>0.471</td>
    <td>39</td>
    <td>36</td>
  </tr>
  <tr>
    <td>9</td>
    <td>7</td>
    <td>Jackie Treehorn</td>
    <td>John M.</td>
    <td>109-106-13</td>
    <td>0.507</td>
    <td>31</td>
    <td>21</td>
  </tr>
  <tr>
    <td>10</td>
    <td>8</td>
    <td>Bryce's Bold Team</td>
    <td>Bryce P.</td>
    <td>104-116-8</td>
    <td>0.474</td>
    <td>38.5</td>
    <td>-</td>
  </tr>
  <tr>
    <td>11</td>
    <td>12</td>
    <td>Washington McNasty</td>
    <td>Nick M.</td>
    <td>79-140-9</td>
    <td>0.366</td>
    <td>63</td>
    <td>8</td>
  </tr>
  <tr>
    <td>12</td>
    <td>11</td>
    <td>Isotopes</td>
    <td>Mike R.</td>
    <td>79-132-17</td>
    <td>0.384</td>
    <td>59</td>
    <td>16</td>
  </tr>
</table>

<h3>Season 7 (2014)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>GB </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>Mookies</td>
    <td>Matt R.</td>
    <td>126-78-12 </td>
    <td>0.611</td>
    <td>- </td>
    <td>38</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>Sultans of Dallas </td>
    <td>Ben R.</td>
    <td>119-81-16 </td>
    <td>0.588</td>
    <td>5</td>
    <td>30</td>
  </tr>
  <tr>
    <td>3</td>
    <td>5</td>
    <td>Cuban Camels </td>
    <td>Seth H.</td>
    <td>107-95-14 </td>
    <td>0.528</td>
    <td>18</td>
    <td>16</td>
  </tr>
  <tr>
    <td>4</td>
    <td>3</td>
    <td>Isotopes </td>
    <td>Mike R.</td>
    <td>113-86-17 </td>
    <td>0.563</td>
    <td>10.5</td>
    <td>21</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>Jackie Treehorn </td>
    <td>John M.</td>
    <td>92-108-16 </td>
    <td>0.463</td>
    <td>32</td>
    <td>33</td>
  </tr>
  <tr>
    <td>6</td>
    <td>4</td>
    <td>Lightning N Thunder </td>
    <td>Greg R.</td>
    <td>105-93-18 </td>
    <td>0.528</td>
    <td>18</td>
    <td>33</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Three Finger's Ghost </font>
    </td>
    <td>Zach K.</td>
    <td>87-112-17 </td>
    <td>0.442</td>
    <td>36.5</td>
    <td>8</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>Life After Fernandez </font>
    </td>
    <td>Joe R.</td>
    <td>86-119-11 </td>
    <td>0.424</td>
    <td>40.5</td>
    <td>21</td>
  </tr>
  <tr>
    <td>9</td>
    <td>8</td>
    <td>Lost </td>
    <td>Brad B.</td>
    <td>82-112-22 </td>
    <td>0.431</td>
    <td>39</td>
    <td>13</td>
  </tr>
  <tr>
    <td>10</td>
    <td>10</td>
    <td>Washington McNasty </td>
    <td>Nick M.</td>
    <td>83-116-17 </td>
    <td>0.424</td>
    <td>40.5</td>
    <td>9</td>
  </tr>
</table>

<h3>Season 6 (2013)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>GB </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>Sultans of Durham</td>
    <td>Ben R.</td>
    <td>125-66-13</td>
    <td>0.645</td>
    <td>-</td>
    <td>18</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>Isotopes</td>
    <td>Mike R.</td>
    <td>111-80-13</td>
    <td>0.576</td>
    <td>14</td>
    <td>22</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
    <td>Lightning N Thunder</td>
    <td>Greg R.</td>
    <td>103-87-14</td>
    <td>0.539</td>
    <td>21.5</td>
    <td>27</td>
  </tr>
  <tr>
    <td>4</td>
    <td>3</td>
    <td>Wumbly in My Tumbly</td>
    <td>Matt R.</td>
    <td>102-83-19</td>
    <td>0.547</td>
    <td>20</td>
    <td>35</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>Washington McNasty</td>
    <td>Nick M.</td>
    <td>97-89-18</td>
    <td>0.52</td>
    <td>25.5</td>
    <td>9</td>
  </tr>
  <tr>
    <td>6</td>
    <td>5</td>
    <td>Verlander and Co.</td>
    <td>Joe R.</td>
    <td>100-87-17</td>
    <td>0.532</td>
    <td>23</td>
    <td>14</td>
  </tr>
  <tr>
    <td>7</td>
    <td>10</td>
    <td>Three Finger's Ghost</td>
    <td>Ryan F.</td>
    <td>51-133-20</td>
    <td>0.299</td>
    <td>70.5</td>
    <td>-</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>Corruption</td>
    <td>Chris P.</td>
    <td>75-111-18</td>
    <td>0.412</td>
    <td>47.5</td>
    <td>2</td>
  </tr>
  <tr>
    <td>9</td>
    <td>8</td>
    <td>We So Excited</td>
    <td>Laura S.</td>
    <td>79-106-19</td>
    <td>0.434</td>
    <td>43</td>
    <td>-</td>
  </tr>
  <tr>
    <td>10</td>
    <td>7</td>
    <td>DL Dynasty</td>
    <td>Kwang O.</td>
    <td>92-93-19</td>
    <td>0.498</td>
    <td>30</td>
    <td>10</td>
  </tr>
</table>

<h3>Season 5 (2012)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </font></b> </td>
    <td>Manager</td>
    <td>W-L-T </font></b> </td>
    <td>Pct </font></b> </td>
    <td>Div </font></b> </td>
    <td>GB </font></b> </td>
    <td>Moves</td>
  </tr>
  <tr class="subHead">
    <td colspan="9">Midwest Division</td>
  </tr>
  <tr>
    <td>1</td>
    <td>3</td>
    <td>Verlander and Co.</td>
    <td>Joe R.</td>
    <td>128-108-16</td>
    <td>0.54</td>
    <td>73-60-11</td>
    <td>4</td>
    <td>27</td>
  </tr>
  <tr>
    <td>3</td>
    <td>5</td>
    <td>Lightning N Thunder</td>
    <td>Greg R.</td>
    <td>119-117-16</td>
    <td>0.504</td>
    <td>57-76-11</td>
    <td>13</td>
    <td>34</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2</td>
    <td>DL Dynasty</td>
    <td>Kwang O.</td>
    <td>133-105-14</td>
    <td>0.556</td>
    <td>75-60-9</td>
    <td>- </font> </td>
    <td>34</td>
  </tr>
  <tr>
    <td>6</td>
    <td>4</td>
    <td>Isotopes</td>
    <td>Mike R.</td>
    <td>127-110-15</td>
    <td>0.534</td>
    <td>67-68-9</td>
    <td>5.5</td>
    <td>31</td>
  </tr>
  <tr>
    <td>10</td>
    <td>9</td>
    <td>Corruption</td>
    <td>Chris P.</td>
    <td>98-135-19</td>
    <td>0.427</td>
    <td>63-71-10</td>
    <td>32.5</td>
    <td>10</td>
  </tr>
  <tr class="subHead">
    <td colspan="9">Coast Division</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>The M-Robz Nine</td>
    <td>Matt R.</td>
    <td>161-82-9</td>
    <td>0.657</td>
    <td>92-45-7</td>
    <td>- </font> </td>
    <td>50</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>Team PRC</td>
    <td>Tony L.</td>
    <td>117-119-16</td>
    <td>0.496</td>
    <td>77-58-9</td>
    <td>40.5</td>
    <td>8</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>We So Excited</td>
    <td>Clark S.</td>
    <td>100-133-19</td>
    <td>0.435</td>
    <td>60-75-9</td>
    <td>56</td>
    <td>1</td>
  </tr>
  <tr>
    <td>8</td>
    <td>7</td>
    <td>Sultans of Durham</td>
    <td>Ben R.</td>
    <td>112-123-17</td>
    <td>0.478</td>
    <td>58-77-9</td>
    <td>45</td>
    <td>15</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>Sexy and I Cano It</td>
    <td>John C.</td>
    <td>90-153-9</td>
    <td>0.375</td>
    <td>53-85-6</td>
    <td>71</td>
    <td>1</td>
  </tr>
</table>

<h3>Season 4 (2011)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>Div</td>
    <td>GB</td>
    <td>Moves</td>
  </tr>
  <tr class="subHead">
    <td colspan="9">Great Lakes Division</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>Lightning N Thunder </td>
    <td>Greg R.</td>
    <td>130-102-20 </td>
    <td>0.556</td>
    <td>83-48-13 </td>
    <td>- </td>
    <td>36</td>
  </tr>
  <tr>
    <td>6</td>
    <td>6</td>
    <td>Pujols and Co. </td>
    <td>Joe R.</td>
    <td>109-118-25 </td>
    <td>0.482</td>
    <td>71-63-10 </td>
    <td>18.5</td>
    <td>32</td>
  </tr>
  <tr>
    <td>7</td>
    <td>9</td>
    <td>I Heart Heyward </td>
    <td>n/a</td>
    <td>102-135-15 </td>
    <td>0.435</td>
    <td>62-71-11 </td>
    <td>30.5</td>
    <td>-</td>
  </tr>
  <tr>
    <td>9</td>
    <td>7</td>
    <td>Isotopes </td>
    <td>Mike R.</td>
    <td>109-121-22 </td>
    <td>0.476</td>
    <td>65-67-12 </td>
    <td>20</td>
    <td>32</td>
  </tr>
  <tr>
    <td>10</td>
    <td>8</td>
    <td>Team Goosuu </td>
    <td>Tony L.</td>
    <td>104-129-19 </td>
    <td>0.45</td>
    <td>51-83-10 </td>
    <td>26.5</td>
    <td>11</td>
  </tr>
  <tr class="subHead">
    <td colspan="9">East Coast + KC Division</td>
  </tr>
  <tr>
    <td>1</td>
    <td>3</td>
    <td>Dynasty </td>
    <td>Kwang O.</td>
    <td>131-103-18 </td>
    <td>0.556</td>
    <td>70-63-11 </td>
    <td>15</td>
    <td>31</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>The M-Robz Nine </td>
    <td>Matt R.</td>
    <td>144-86-22 </td>
    <td>0.615</td>
    <td>91-39-14 </td>
    <td>- </td>
    <td>43</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>Trial and Error </td>
    <td>Brent S.</td>
    <td>119-112-21 </td>
    <td>0.514</td>
    <td>59-75-10 </td>
    <td>25.5</td>
    <td>23</td>
  </tr>
  <tr>
    <td>5</td>
    <td>4</td>
    <td>Sultans of Durham </td>
    <td>Ben R.</td>
    <td>121-110-21 </td>
    <td>0.522</td>
    <td>62-71-11 </td>
    <td>23.5</td>
    <td>22</td>
  </tr>
  <tr>
    <td>8</td>
    <td>10</td>
    <td>We So Excited </td>
    <td>Clark S.</td>
    <td>91-144-17 </td>
    <td>0.395</td>
    <td>51-85-8 </td>
    <td>55.5</td>
    <td>8</td>
  </tr>
</table>

<h3>Season 3 (2010)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank </td>
    <td>Season Rank </td>
    <td>Team </td>
    <td>Manager </td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>GB </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>4</td>
    <td>The M-Robz Nine </td>
    <td>Matt R.</td>
    <td>141-118-27 </td>
    <td>0.54</td>
    <td>6</td>
    <td>58</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
    <td>Sultans of Durham </td>
    <td>Ben R.</td>
    <td>147-120-19 </td>
    <td>0.547</td>
    <td>4</td>
    <td>38</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>Hadouken </td>
    <td>Jon C.</td>
    <td>147-115-24 </td>
    <td>0.556</td>
    <td>1.5</td>
    <td>34</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1</td>
    <td>I Heart Heyward </td>
    <td>Jon Y.</td>
    <td>147-112-27 </td>
    <td>0.561</td>
    <td>- </td>
    <td>45</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>Team Goosuu </td>
    <td>Tony L.</td>
    <td>134-139-13 </td>
    <td>0.491</td>
    <td>20</td>
    <td>17</td>
  </tr>
  <tr>
    <td>6</td>
    <td>5</td>
    <td>Isotopes </td>
    <td>Mike R.</td>
    <td>134-131-21 </td>
    <td>0.505</td>
    <td>16</td>
    <td>28</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Lightning N Thunder </td>
    <td>Greg R.</td>
    <td>120-144-22 </td>
    <td>0.458</td>
    <td>29.5</td>
    <td>44</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>Why So Serious? </td>
    <td>Steve M.</td>
    <td>117-146-23 </td>
    <td>0.449</td>
    <td>32</td>
    <td>21</td>
  </tr>
  <tr>
    <td>9</td>
    <td>8</td>
    <td>Dynasty </td>
    <td>Kwang O.</td>
    <td>116-143-27 </td>
    <td>0.453</td>
    <td>31</td>
    <td>45</td>
  </tr>
  <tr>
    <td>10</td>
    <td>10</td>
    <td>Pujols and Co. </td>
    <td>Joe R.</td>
    <td>118-153-15 </td>
    <td>0.439</td>
    <td>35</td>
    <td>29</td>
  </tr>
</table>

<h3>Season 2 (2009)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>GB </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>6</td>
    <td>Sultans of Durham </td>
    <td>Ben R.</td>
    <td>129-128-29 </td>
    <td>0.502</td>
    <td>26.5</td>
    <td>37</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>Shoryuken </td>
    <td>Jon C.</td>
    <td>159-105-22 </td>
    <td>0.594</td>
    <td>- </td>
    <td>35</td>
  </tr>
  <tr>
    <td>3</td>
    <td>5</td>
    <td>Team Goosuu </td>
    <td>Tony L.</td>
    <td>134-127-25 </td>
    <td>0.512</td>
    <td>23.5</td>
    <td>25</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2</td>
    <td>BOYS OF SUMMER </td>
    <td>Matt D</td>
    <td>151-116-19 </td>
    <td>0.561</td>
    <td>9.5</td>
    <td>23</td>
  </tr>
  <tr>
    <td>5</td>
    <td>3</td>
    <td>Bad News Bears </td>
    <td>Matt R.</td>
    <td>148-116-22 </td>
    <td>0.556</td>
    <td>11</td>
    <td>52</td>
  </tr>
  <tr>
    <td>6</td>
    <td>4</td>
    <td>Pet It </td>
    <td>Joe R.</td>
    <td>142-117-27 </td>
    <td>0.544</td>
    <td>14.5</td>
    <td>13</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>I Heart Audrey </td>
    <td>Jon Y.</td>
    <td>128-137-21 </td>
    <td>0.484</td>
    <td>31.5</td>
    <td>89</td>
  </tr>
  <tr>
    <td>8</td>
    <td>10</td>
    <td>Isotopes </td>
    <td>Mike R.</td>
    <td>125-139-22 </td>
    <td>0.476</td>
    <td>34</td>
    <td>18</td>
  </tr>
  <tr>
    <td>9</td>
    <td>9</td>
    <td>Lightning 'N Thunder </td>
    <td>Greg R.</td>
    <td>127-139-20 </td>
    <td>0.479</td>
    <td>33</td>
    <td>16</td>
  </tr>
  <tr>
    <td>10</td>
    <td>7</td>
    <td>Huffmania </td>
    <td>Eric H.</td>
    <td>133-138-15 </td>
    <td>0.491</td>
    <td>29.5</td>
    <td>35</td>
  </tr>
  <tr>
    <td>11</td>
    <td>11</td>
    <td>Guppies </td>
    <td>Rich W.</td>
    <td>121-138-27 </td>
    <td>0.47</td>
    <td>35.5</td>
    <td>10</td>
  </tr>
  <tr>
    <td>12</td>
    <td>12</td>
    <td>Tribe </td>
    <td>Joel</td>
    <td>85-182-19 </td>
    <td>0.33</td>
    <td>75.5</td>
    <td>10</td>
  </tr>
</table>

<h3>Season 1 (2008)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>GB </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>5</td>
    <td>The Isotopes </td>
    <td>Mike R.</td>
    <td>129-128-16 </td>
    <td>0.502</td>
    <td>20.5</td>
    <td>26</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
    <td>Sultans of Durham </td>
    <td>Ben R.</td>
    <td>135-122-16 </td>
    <td>0.524</td>
    <td>14.5</td>
    <td>42</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>El Nueve Latino </td>
    <td>Matt R.</td>
    <td>138-120-15 </td>
    <td>0.533</td>
    <td>12</td>
    <td>56</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1</td>
    <td>Lightning 'N Thunder </td>
    <td>Greg R.</td>
    <td>147-105-21 </td>
    <td>0.577</td>
    <td>- </td>
    <td>27</td>
  </tr>
  <tr>
    <td>5</td>
    <td>4</td>
    <td>Guppies </td>
    <td>Rich W.</td>
    <td>130-129-14 </td>
    <td>0.502</td>
    <td>20.5</td>
    <td>18</td>
  </tr>
  <tr>
    <td>6</td>
    <td>6</td>
    <td>Tribe </td>
    <td>Joel</td>
    <td>118-127-28 </td>
    <td>0.484</td>
    <td>25.5</td>
    <td>13</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Boys Of Summer </td>
    <td>Matt D.</td>
    <td>113-141-19 </td>
    <td>0.449</td>
    <td>35</td>
    <td>11</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8</td>
    <td>The Sandlot </td>
    <td>Joe R.</td>
    <td>108-146-19 </td>
    <td>0.43</td>
    <td>40</td>
    <td>15</td>
  </tr>
</table>

<h3>Web Gems Season III (2008)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>GB </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>3</td>
    <td>I Heart No One </td>
    <td>Jon Y.</td>
    <td>144-108-12 </td>
    <td>0.568</td>
    <td>7</td>
    <td>156</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>Old English D </td>
    <td>Brent</td>
    <td>148-98-18 </td>
    <td>0.595</td>
    <td>- </td>
    <td>160</td>
  </tr>
  <tr>
    <td>3</td>
    <td>5</td>
    <td>Da Ney </td>
    <td>Jon C.</td>
    <td>131-116-17 </td>
    <td>0.528</td>
    <td>17.5</td>
    <td>81</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2</td>
    <td>The Mrobz Nine </td>
    <td>Matt R.</td>
    <td>144-102-18 </td>
    <td>0.58</td>
    <td>4</td>
    <td>405</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>Get Well Q </td>
    <td>Steve M.</td>
    <td>121-119-24 </td>
    <td>0.504</td>
    <td>24</td>
    <td>101</td>
  </tr>
  <tr>
    <td>6</td>
    <td>4</td>
    <td>Huffmania </td>
    <td>Eric H.</td>
    <td>138-110-16 </td>
    <td>0.553</td>
    <td>11</td>
    <td>67</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Sookie Sookie Now </td>
    <td>Steve F.</td>
    <td>119-124-21 </td>
    <td>0.491</td>
    <td>27.5</td>
    <td>38</td>
  </tr>
  <tr>
    <td>8</td>
    <td>12</td>
    <td>WinnerCikenDinner </td>
    <td>Brandon</td>
    <td>96-157-11 </td>
    <td>0.384</td>
    <td>55.5</td>
    <td>14</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>Cellar Dwellars </td>
    <td>Harn T.</td>
    <td>105-139-20 </td>
    <td>0.436</td>
    <td>42</td>
    <td>91</td>
  </tr>
  <tr>
    <td>10</td>
    <td>8</td>
    <td>double-down </td>
    <td>jdepriest_105</td>
    <td>121-131-12 </td>
    <td>0.481</td>
    <td>30</td>
    <td>28</td>
  </tr>
  <tr>
    <td>11</td>
    <td>11</td>
    <td>Cinderfella </td>
    <td>Tim</td>
    <td>103-142-19 </td>
    <td>0.426</td>
    <td>44.5</td>
    <td>40</td>
  </tr>
  <tr>
    <td>12</td>
    <td>9</td>
    <td>Salaw Ma Chu </td>
    <td>Tony L.</td>
    <td>113-137-14 </td>
    <td>0.455</td>
    <td>37</td>
    <td>40</td>
  </tr>
</table>
<h3>Web Gems Season II (2007)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>GB </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>I Heart No One </td>
    <td>Jon Y.</td>
    <td>142-105-17 </td>
    <td>0.57</td>
    <td>- </td>
    <td>225</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>The Mrobz Nine </td>
    <td>Matt R.</td>
    <td>140-104-20 </td>
    <td>0.568</td>
    <td>0.5</td>
    <td>82</td>
  </tr>
  <tr>
    <td>3</td>
    <td>6</td>
    <td>LAZERGUNZPEWPEW </td>
    <td>Steve M.</td>
    <td>128-121-15 </td>
    <td>0.513</td>
    <td>15</td>
    <td>137</td>
  </tr>
  <tr>
    <td>4</td>
    <td>4</td>
    <td>Shoeless Mike </td>
    <td>Mike R.</td>
    <td>131-117-16 </td>
    <td>0.527</td>
    <td>11.5</td>
    <td>30</td>
  </tr>
  <tr>
    <td>5</td>
    <td>3</td>
    <td>Old English D </td>
    <td>Brent</td>
    <td>133-117-14 </td>
    <td>0.53</td>
    <td>10.5</td>
    <td>112</td>
  </tr>
  <tr>
    <td>6</td>
    <td>5</td>
    <td>winnerCikenDinner </td>
    <td>Brandon</td>
    <td>129-115-20 </td>
    <td>0.527</td>
    <td>11.5</td>
    <td>12</td>
  </tr>
  <tr>
    <td>7</td>
    <td>10</td>
    <td>teh gosu </td>
    <td>Tony L.</td>
    <td>109-135-20 </td>
    <td>0.451</td>
    <td>31.5</td>
    <td>77</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8</td>
    <td>Aww SookieSookie Now </td>
    <td>Steve F.</td>
    <td>126-128-10 </td>
    <td>0.496</td>
    <td>19.5</td>
    <td>34</td>
  </tr>
  <tr>
    <td>9</td>
    <td>7</td>
    <td>Lightnin 'N Corderos </td>
    <td>Greg R.</td>
    <td>128-125-11 </td>
    <td>0.506</td>
    <td>17</td>
    <td>16</td>
  </tr>
  <tr>
    <td>10</td>
    <td>12</td>
    <td>Dano </td>
    <td>Dan</td>
    <td>100-149-15 </td>
    <td>0.407</td>
    <td>43</td>
    <td>18</td>
  </tr>
  <tr>
    <td>11</td>
    <td>11</td>
    <td>Pet It </td>
    <td>Joe R.</td>
    <td>112-141-11 </td>
    <td>0.445</td>
    <td>33</td>
    <td>24</td>
  </tr>
  <tr>
    <td>12</td>
    <td>9</td>
    <td>suck it trebek </td>
    <td>Tim</td>
    <td>111-132-21 </td>
    <td>0.46</td>
    <td>29</td>
    <td>14</td>
  </tr>
</table>
<h3>Web Gems Season I (2006)</h3>
<table class="withGrid scroll-x">
  <tr class="head">
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>GB </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>I Heart Greinke </td>
    <td>Jon Y.</td>
    <td>155-94-15 </td>
    <td>0.616</td>
    <td>6.5</td>
    <td>107</td>
  </tr>
  <tr>
    <td>2</td>
    <td>4</td>
    <td>Old English D </td>
    <td>Brent</td>
    <td>131-121-12 </td>
    <td>0.519</td>
    <td>32</td>
    <td>201</td>
  </tr>
  <tr>
    <td>3</td>
    <td>1</td>
    <td>Poo Holes </td>
    <td>Matt R.</td>
    <td>163-89-12 </td>
    <td>0.64</td>
    <td>- </td>
    <td>42</td>
  </tr>
  <tr>
    <td>4</td>
    <td>6</td>
    <td>Aww Sookie Sookie </td>
    <td>Steve F.</td>
    <td>127-126-11 </td>
    <td>0.502</td>
    <td>36.5</td>
    <td>76</td>
  </tr>
  <tr>
    <td>5</td>
    <td>5</td>
    <td>Lightning N' Thunder </td>
    <td>Greg R.</td>
    <td>126-120-18 </td>
    <td>0.511</td>
    <td>34</td>
    <td>15</td>
  </tr>
  <tr>
    <td>6</td>
    <td>3</td>
    <td>Pet it </td>
    <td>Joe R.</td>
    <td>140-111-13 </td>
    <td>0.555</td>
    <td>22.5</td>
    <td>14</td>
  </tr>
  <tr>
    <td>7</td>
    <td>12</td>
    <td>TheBasement </td>
    <td>Brandon</td>
    <td>97-154-13 </td>
    <td>0.392</td>
    <td>65.5</td>
    <td>13</td>
  </tr>
  <tr>
    <td>8</td>
    <td>7</td>
    <td>Yankees Suck </td>
    <td>Harn T.</td>
    <td>109-126-29 </td>
    <td>0.468</td>
    <td>45.5</td>
    <td>90</td>
  </tr>
  <tr>
    <td>9</td>
    <td>8</td>
    <td>KennyRogersRoasters </td>
    <td>&nbsp;</td>
    <td>111-130-23 </td>
    <td>0.464</td>
    <td>46.5</td>
    <td>1</td>
  </tr>
  <tr>
    <td>10</td>
    <td>10</td>
    <td>Taint Gravy </td>
    <td>Tim</td>
    <td>110-143-11 </td>
    <td>0.438</td>
    <td>53.5</td>
    <td>14</td>
  </tr>
  <tr>
    <td>11</td>
    <td>9</td>
    <td>Shoeless Mike </td>
    <td>Mike R.</td>
    <td>115-135-14 </td>
    <td>0.462</td>
    <td>47</td>
    <td>25</td>
  </tr>
  <tr>
    <td>12</td>
    <td>11</td>
    <td>I Traded Morneau </td>
    <td>Tony L.</td>
    <td>106-141-17 </td>
    <td>0.434</td>
    <td>54.5</td>
    <td>64</td>
  </tr>
</table>
</main>
<!-- End Content -->

</div>
<!-- End Page Container -->

<script type="text/javascript" src="client-scripts/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="client-scripts/nav-menu.js"></script>

</body>

</html>
